# cs3750_fall_group_project

./: User.cs
Group_Project/Group_Project/: Group_Project.csproj  Startup.cs  appsettings.json
Group_Project/Group_Project/Controllers/: CalendarEventsController.cs  NotificationsController.cs  RegistrationController.cs  UsersController.cs
Group_Project/Group_Project/Data/: ApplicationDbContext.cs  Utility.cs
Group_Project/Group_Project/Data/Repository/: AssignmentRepository.cs  (+7 more)
Group_Project/Group_Project/HelperModels/: Stripe.cs
Group_Project/Group_Project/Helpers/: CourseHelper.cs  CourseValidator.cs  Security.cs  StripeHelper.cs  StripeHelper2.cs
Group_Project/Group_Project/Migrations/: 20200923015353_Users.Designer.cs  20200923015353_Users.cs  20201008224528_MergeFromPeterToAric.Designer.cs  20201008224528_MergeFromPeterToAric.cs  20201008225248_MigrationFix.Designer.cs  20201008225248_MigrationFix.cs  20201008230209_UserModel.Designer.cs  20201008230209_UserModel.cs  20201020000506_CourseTimeDataTypeChange.Designer.cs  20201020000506_CourseTimeDataTypeChange.cs  20201020002845_CourseTime.Designer.cs  20201020002845_CourseTime.cs  20201020175005_Course1.Designer.cs  20201020175005_Course1.cs  20201020182555_Course2.Designer.cs  20201020182555_Course2.cs  20201020185114_Course3.Designer.cs  20201020185114_Course3.cs  20201020191826_Course4.Designer.cs  20201020191826_Course4.cs  20201022194822_AmmountDue.Designer.cs  20201022194822_AmmountDue.cs  20201022200319_Registration.Designer.cs  20201022200319_Registration.cs  20201022200345_Assignment.Designer.cs  20201022200345_Assignment.cs  20201102000357_isPaidForInRegistration.Designer.cs  20201102000357_isPaidForInRegistration.cs  20201102010822_BillingStuff.Designer.cs  20201102010822_BillingStuff.cs  20201102011716_BillingStuff2.Designer.cs  20201102011716_BillingStuff2.cs  20201102031651_BillingStuff3.Designer.cs  20201102031651_BillingStuff3.cs  20201102165124_CourseID.Designer.cs  20201102165124_CourseID.cs  20201103224226_CourseRegristrationChanges.Designer.cs  20201103224226_CourseRegristrationChanges.cs  20201105182006_Submissions.Designer.cs  20201105182006_Submissions.cs  (+16 more)
Group_Project/Group_Project/Models/: Assignment.cs  BillingSubmission.cs  Course.cs  Notification.cs  PayBillResponse.cs  Registration.cs  StudentPayment.cs  StudentPayments.cs  Submission.cs  User.cs
Group_Project/Group_Project/Pages/: BadLogin.cshtml  BadLogin.cshtml.cs  Billing.cshtml  Billing.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  CreateCourse.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  GoodLogin.cshtml  GoodLogin.cshtml.cs  Index.cshtml  LoggedInHomePage.cshtml  LoggedInHomePage.cshtml.cs  Login.cshtml  Login.cshtml.cs  ProfileDetails.cshtml  ProfileDetails.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  buttons.cshtml  buttons.cshtml.cs
Group_Project/Group_Project/Properties/: launchSettings.json
Group_Project/Group_Project/Utility/: SD.cs
Group_Project/UnitTests/: UnitTest1.cs  UnitTests.csproj
(+59 files in other folders)
